include "application.conf"

play.modules.disabled += "bootstrap.fakeinit.InitDevDatabaseModule"
play.modules.enabled += "bootstrap.crawling.CrawlingBootstrapModule"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/crystal"
slick.dbs.default.db.user="crystal"
slick.dbs.default.db.password="crystal"

competitors = [
  { url: "https://www.livemaster.ru/crystal-sister", name: "Crystal Sister"}
]

