include "application.conf"

play.modules.disabled += "bootstrap.fakeinit.InitDevDatabaseModule"
play.modules.enabled += "bootstrap.crawling.CrawlingBootstrapModule"

competitors = [
  { url: "https://www.livemaster.ru/crystal-sister", name: "Crystal Sister"},
  { url: "https://www.livemaster.ru/wbyhand", name: "WBYHAND" },
  { url: "https://www.livemaster.ru/lumi-art", name: "Lumi-Art" }
]

