# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="%APPLICATION_SECRET%"

play.modules.enabled += "bootstrap.fakeinit.InitDevDatabaseModule"
play.modules.enabled += "config.guice.DevModule"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

api {
  priceCalculatorUrl = "http://0.0.0.0:8888"
}

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
slick.dbs.default.driver="slick.driver.H2Driver$" # You must provide the required Slick driver!
slick.dbs.default.db.driver=org.h2.Driver
slick.dbs.default.db.url="jdbc:h2:mem:scalaplayground;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

//slick.dbs.default.driver="slick.driver.PostgresDriver$"
//slick.dbs.default.db.driver="org.postgresql.Driver"
//slick.dbs.default.db.url="jdbc:postgresql://192.168.0.104:5432/crystal"
//slick.dbs.default.db.user="crystal"
//slick.dbs.default.db.password="crystal"

h2test = {
  url = "jdbc:h2:mem:testdb"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
play.evolutions.enabled=true
play.evolutions.autoApply=true

competitors = [
  //{ url: "https://www.livemaster.ru/crystal-sister", name: "Crystal Sister"}
]

